CPU Cooler Names (72 total)
====================================================================================================

1. CORSAIR iCUE Link Titan 360 RX LCD Liquid CPU Cooler – 360mm AIO – Low-Noise – FlowDrive Cooling Engine – Intel LGA 1851/1700, AMD AM5/AM4 – 3X RX120 RGB Fans – iCUE Link System Hub Included – Black
2. ARCTIC Liquid Freezer III Pro 240 A-RGB - 240 mm AIO CPU Cooler, Water Cooling, 38 mm Radiator, PWM Pump, VRM Fan, for AMD AM5/AM4, Intel LGA1851/1700 Contact Frame - Black
3. NZXT Kraken 360 RGB 360mm CPU Liquid Cooler & H6 Flow RGB Mid-Tower Case with 3 RGB Fans, Black
4. Cooler Master MasterLiquid 360L Core 360mm Close-Loop AIO Liquid Cooler, ARGB Sync, Gen S Coldplate Pump, 120mm PWM, CryoFuze 14W/mK, AMD Ryzen AM5/AM4, Intel LGA1700/1200 (MLW-D36M-A18PZ-R1) , Black
5. Thermalright FW 360 White ARGB-360mm AIO CPU Liquid Cooler,IPS LCD Screen with 320 * 240 Resolution,for AM4/AM5/Intel LGA1700,'2.4 inch'Magnet-Absorbent LCD Screen for Images -White
6. Thermalright FW 240 SE ARGB Black-AIO CPU Liquid Cooler,IPS LCD Screen with 320 * 240 Resolution,for AM4/AM5,Intel LGA1700/1851,2-inch Magnet-Absorbent LCD Screen for Images-Black,PC CPU Water Cooler
7. Thermalright Aqua Elite 120 V3 AIO CPU Cooler, 120mm Liquid Cooling, ARGB PWM Fans, Intel LGA1150-1200/AMD AM4-AM5
8. Corsair iCUE H150i Elite CAPELLIX XT Desktop Liquid CPU Cooler - Three AF120 RGB Elite Fans - 360mm Radiator - Intel® LGA 1700, 1200, 115X, 2066, AMD® AM5, AM4 - Included iCUE Commander CORE - White
9. CORSAIR H100i RGB PLATINUM SE AIO Liquid CPU Cooler,240mm,Dual LL120 RGB PWM Fans, Intel 115x/2066,AMD AM4/TR4
10. CORSAIR iCUE Link H170i RGB Liquid CPU Cooler - 420mm AIO - QX140 RGB Fans - Fits Intel® LGA 1700, AMD® AM5 - iCUE Link System Hub Included - Black (Renewed)
11. CORSAIR iCUE H170i Elite, CW-9060055-WW, CAPELLIX Liquid CPU Cooler (Renewed)
12. CoolerMaster MasterLiquid ML240L RGB V2, Close-Loop AIO CPU Liquid Cooler, Gen3 Dual Chamber Pump, 240mm Radiator, SickleFlow 120 PWM ARGB, AMD Ryzen AM5/AM4, Intel LGA1700/1200 (MLW-D24M-A18PC-R2)
13. ASUS ROG Ryujin III 360 ARGB WHT All-in-one Liquid CPU Cooler with 360mm Radiator. Asetek 8th gen Pump, 3X Magnetic 120mm ARGB Fans (Daisy Chain Design), 3.5" LCD Display. , WHITE
14. NZXT Kraken M22 120mm - All-in-One RGB CPU Liquid Cooler - Infinity Mirror Design - Powered by CAM
15. Cooler Master MasterLiquid Atmos 240 Black CPU Liquid Cooler - AIO Water Cooling System, Dual Chamber Pump, Pre-Installed Sickleflow 120 Edge Fans, Addressable Gen 2 RGB, LGA1700 & AM5 Brackets
16. Cooler Master 360 Core II AIO CPU Liquid Cooler,R9|U9|i9, Dual Chamber G9R Pump,Infinity Mirror aRGB,400mm Tubing, 360mm Radiator,120mm PWM Fan,AMD Ryzen AM5|4, Intel LGA 1851|1700 Platform(Pack of 1)
17. ID-COOLING FROSTFLOW X 280 CPU Water Cooler White LED AIO Cooler 280mm CPU Liquid Cooler 2x140mm PWM Fans, Intel 1700/1200/115X/2066, AMD AM4/AM5
18. Corsair iCUE Link Titan 280 RX RGB Liquid CPU Cooler – 280mm AIO – 2X RX140 RGB Fans Included – Fits Intel LGA 1851/1700, AMD AM5/AM4 – iCUE Link System Hub Included – Black
19. be quiet! Pure Loop 2 FX 280mm, CPU Liquid Cooler for Intel Core i3/i5/i7 or AMD Ryzen 3/5/7, ARGB LED Illumination, 2X Light Wings PWM high-Speed Fan -BW014
20. ASUS ROG Strix LC II 280 ARGB all-in-one liquid CPU cooler(AIO) with Aura Sync, AMD AM4/TR4, and Intel LGA 1150/1151/1155/1156/1200/2066 support, dual ROG 140 mm addressable RGB radiator fans
21. Thermalright Aqua Elite 240 V3 AIO CPU Cooler, 240mm Liquid Cooling, ARGB PWM Fans, Intel LGA1150-1200/2011/1700, AMD AM4/AM5
22. be quiet! Pure Loop 2 280mm | All in One Water Cooling System | Intel 1700 1200 1150 1151 1155 | AM5 AM4 | BW018
23. Cooler Master MasterLiquid ML240R RGB 120mm Liquid CPU Cooler w/Controller
24. Corsair H60x RGB Elite Liquid CPU Cooler - 16 Dynamic RGB LEDs - SP120 RGB Elite Series PWM Fan- Intel® LGA 1700, 1200, 115X, 2066, AMD® AM5/AM4 Sockets - Black, 120mm AIO (Renewed)
25. Thermalright Peerless Assassin 120 Digital ARGB Black CPU Air Cooler, Digital Screen Top Cover,6 Heatpipes Computer CPU Cooler, for AM4/AM5,Intel LGA1700/1851/1150/1151/1200, PC Cooler-Black ARGB
26. Cooler Master 240 Core II AIO CPU Liquid Cooler, R9|U7|i7,Dual Chamber G9R Pump,Infinity Mirror aRGB, 400mm Tubing,240mm Radiator,120mm PWM Fan,AMD Ryzen AM5|4, Intel LGA 1851|1700 Platform(Pack of 1)
27. MSI MAG Coreliquid A13 240 - AIO ARGB CPU Liquid Cooler - 240mm Radiator - LGA 1700/1851 / AM5/AM4 Compatible - Dual 120mm ARGB PWM Fans, Black
28. Corsair iCUE H100i Elite LCD XT Liquid CPU Cooler - IPS LCD Screen - Two AF120 RGB Elite Fans -240mm Radiator - Fits Intel® LGA 1700, AMD® AM5, and More - Included iCUE Commander CORE -Black (Renewed)
29. ASUS ROG Strix LC II 240 All-in-one AIO Liquid CPU Cooler 240mm Radiator, Intel LGA1700, 115x/2066 and AMD AM4/TR4 Support,2x120mm 4-pin PWM Fans
30. Cooler Master MasterLiquid Pro 120 CPU Liquid Cooler '120mm Radiator, 2X MasterFan Pro 120 AB PWM Fan, Blue LED' MLY-D12X-A20MB-R1
31. Cooler Master MasterLiquid 240L Core 240mm Close-Loop AIO Liquid Cooler, ARGB Sync, Gen S Coldplate Pump, 120mm PWM, CryoFuze 14W/mK, AMD Ryzen AM5/AM4, Intel LGA1700/1200 (MLW-D24M-A18PZ-R1) , Black
32. Thermaltake TH120 ARGB Sync V2 CPU Liquid Cooler/AlO Liquid Cooling/Fan 120mm*1/PWM 500~2000 RPM/Mirror Waterblock/MB ARGB Sync Control, CL-W360-PL12SW-A , Black
33. Noctua NH-D15 chromax.Black, Dual-Tower CPU Cooler (140mm, Black)
34. Noctua NH-D15, Premium CPU Cooler with 2X NF-A15 PWM 140mm Fans (Brown)
35. be quiet! Shadow Rock Slim 2 160W TDP CPU Cooler | Intel 1700 1200 2066 1150 1151 1155 2011-3 Square ILM | AMD AM4 | Silver | BK032
36. Thermalright PS120SE ARGB CPU Air Cooler, 7 Heat Pipes CPU Cooler,Dual 120mm TL-C12B-S V2 PWM Fan, AGHP 4.0 Technology, S-FDB Bearing, for AMD AM4 AM5/Intel 1700/1150/1151/1200, PC Cooler
37. Cooler Master Hyper 212 Black CPU Air Cooler, SickleFlow 120 Edge PWM Fan, Aluminum Top Cover, 4 Copper Heat Pipes, 152mm Tall, AMD Ryzen AM5/AM4, Intel LGA 1851/1700/1200 Brackets
38. Noctua NH-L12 Ghost S1 Edition, Premium Low Profile CPU Cooler with Quiet 92mm PWM Fan (Brown)
39. CPU Cooler Cooling Fan for Noctua NH-D15S 150 * 135 * 165mm 1500 RPM 4pin New
40. be quiet! Dark Rock 5 CPU air Cooler | Extremely high Cooling Performance | 6 high-Performance Heat Pipes | Silent Wings 4 120mm PWM Fan | high RAM and VRM Cooler Compatibility | BK035
41. be quiet! Pure Rock 3 Black CPU Air Cooler | 4 High Performance 6mm Heat Pipes with HDT Technology | 120mm PWM Fan | AMD:AM4 AM5/Intel LGA 1700/1150/1151/1200 | Black | BK039
42. be quiet! Dark Rock Elite Air CPU Cooler | 2X Silent Wings 135mm PWM Fans | Speed Switch with 2 Modes | High-Performance Heat Pipes | Front Fan Rail System | Enhanced RAM Compatibility | BK037
43. Scythe Kotetsu Mark II TUFF Gaming Alliance CPU Processor Cooler
44. Cooler Master Hyper 212 Halo Black CPU Air Cooler, 120 Halo² PWM Fan, Dual Loop ARGB, Aluminum Top Cover, 4 Copper Heat Pipes, 154mm Tall, AMD Ryzen AM5|AM4, Intel LGA 1851|1700|1200 Brackets
45. ID-COOLING FROZN A410 ARGB - 6" Height Black Air CPU Cooler with ARGB Lighting, 4×Ф6mm Heatpipes, 120x120x25mm FDB Fan, TDP 220W, Intel LGA1700/1851/1200/115X; AMD AM4/AM5 (152mm in Height)
46. Thermalright Peerless Assassin 120 ARGB Black V3 CPU Cooler,6 Heat Pipes CPU Air Cooler,Dual TL-P12-S PWM Fans,157mm High,for Intel LGA1700/1851/1150/1151/1200/2011,AM4/AM5
47. Scythe Mugen 6 Dual Fan Black Edition CPU Air Cooler, Intel LGA1700, LGA1151, AMD AM5, AM4 Support,120mm, Single Tower, Aluminium Top Cover (Mugen 6 Dual Fan Black Edition) (SCMG-6000DBE)
48. ID-COOLING SE-207-XT Slim 135mm Height All-Black CPU Cooler 7 Heat Pipes Dual-Tower CPU Air Cooler with 120mm PWM Fan TDP 220W, CPU Fan for Intel 1700/1200/115X, AMD AM5/AM4
49. Noctua NH-U12S, Premium CPU Cooler with NF-F12 120mm Fan (Brown)
50. Noctua NH-U12A, Premium CPU Cooler with High-Performance Quiet NF-A12x25 PWM Fans (120mm, Brown)
51. Thermalright AXP90-X47 Full Cooper Low Profile CPU Cooler, with 92mm TL-9015R Slim PWM Fan ITX CPU Cooler, AGHP Technology, 47mm Height,for AMD AM4 AM5/Intel 1700/1150/1151/1200/1851(AXP90 X47 Full)
52. be quiet! Silent Loop 3 420mm CPU AIO Liquid Cooler | 3 Silent Wings 4 120mm PWM High-Speed Fans | Quiet Performance | 6-Pole Motor | Discreet ARGB Lighting | Refillable | Black | BW026
53. Cooler Master Hyper 212 Spectrum V3 ARGB CPU Air Cooler, 120mm PWM Fan, 4 Copper Heat Pipes, 152mm Tall, AMD Ryzen AM5/AM4, Intel LGA 1851/1700/1200 Brackets
54. Cooler Master Hyper 212 Halo CPU Air Cooler - Pure White Aluminium Finish, 4 Continuous Direct Contact Heat Pipes with Fins, MF120 Halo2 ARGB Fan, ARGB Auto Detect, LGA1700 & AM5 Brackets - White
55. Cooler Master Hyper 612 APEX CPU Air Cooler, Dual Mobius 120 PWM Fan, Superconductive Composite 6 Copper Heat Pipes, 159mm Tall, Sleek Top Cover, AMD Ryzen AM5|AM4, Intel LGA 1851|1700 Brackets
56. ARCTIC Freezer 36 A-RGB - Single-Tower CPU Cooler with Push-Pull, Two Pressure-optimised 120 mm P Fans and ARGB Lighting, Fluid Dynamic Bearing, 200–2000 RPM, 4 Heatpipes, incl. MX-6 Thermal Compound
57. Thermalright Assassin X120 Refined SE CPU Air Cooler,TL-C12C PWM Fan with 1550RPM, 148mm High CPU Cooling, 25.6DBa, for AM4/AM5/Intel LGA 1150/1151/1200/1700/1851
58. ID-COOLING Blitz X4 CPU Air Cooler, Vibrant Lighting Effects on Top Cover and Fan, 4 Heatpipes, 120x120x25mm PWM Fan, for Intel LGA1700/1150/1151/1155/1200; AMD AM4/AM5
59. be quiet! Pure Loop 2 240mm | All in One Water Cooling System | Intel 1700 1200 1150 1151 1155 | AM5 AM4 | BW017
60. Thermalright AXP90 X36 Low Profile ITX CPU Cooler, 36mm Height, TL-9015 Slim PWM CPU Fan, Computer ITX Heatsink Cooler, for AMD:AM4 AM5/Intel LGA1150/1151/1200/1700
61. CPU Cooling Fan for Noctua NH-L9i DC12V 2500RPM 95 * 95 * 37mm 4pin New
62. ID-COOLING IS-55 Black CPU Cooler Low Profile 57mm Height CPU Air Cooler 5 Heatpipes 120x120x15mm Slim Fan, CPU Fan for Intel LGA1851/1700/115X/1200; AMD AM4/AM5
63. Thermalright AXP-90 X53 Low Profile CPU Air Cooler with Quite 90mm TL-9015 PWM Fan, 4 Heat Pipes, 53mm Height, for AMD AM4/Intel LGA 1150/1151/1155/1851/1200 (AXP-90 X53)
64. Thermalright AXP90 X47 Full Low Profile CPU Cooler, 47mm Height, with TL-9015R Slim PWM CPU Fan,Pure Copper Version, Computer ITX Heatsink Cooler, for AMD:AM4 AM5/Intel 1150/1151/1200/1700
65. ID-COOLING IS-40X V3 45mm Height Low Profile CPU Cooler 4 Heatpipes CPU Air Cooler with 15mm Thickness Slim Fan Support Intel LGA1700/1200/115X; AMD AM5/AM4 For Desktop
66. Thermalright TL-S12W X3 CPU Fan 120mm Case Cooler Fan Comes with ARGB Lighting Effect,PC PWM Silent Computer Fan with 1500RPM Speed, CPU Cooling Fan White（3-Pack）
67. ID-COOLING SE-903-XT Black 123mm Height CPU Cooler, 3 Direct-Contact Heat Pipes, 92mm PWM Fan, Mini CPU Air Cooler for Intel LGA1700/1851/1200/115X and AMD AM5/AM4 Sockets
68. ID-COOLING FROZN A620 GDL Limited Edition Dual-Tower Air CPU Cooler, 6 Heatpipes, Dual 120x120x27mm FDB Fans, Black CPU Cooler with Golden Lines Decorated, Support LGA1851/1700/1200/115X; AMD AM5/AM4
69. Gamma A40 ARGB BK CPU Cooler,100mm PWM Fan,133mm Height Single Tower Computer Compact CPU Air Cooler,4 Copper Heat Pipes,ARGB Function,Fancy Top Cover,for Intel LGA 115X/1200/1700/1851&AMD AM4/AM5
70. Thermalright Phantom Spirit 120SE ARGB CPU Cooler,154mm High with 7 Heat Pipes,Computer CPU Air Cooler Double Towers & Double PWM Fans,Compatible with Intel 1700/1200/1150/1151/1851&AMD:AM4/AM5
71. Vetroo V3 CPU Air Cooler w/ARGB Lighting and PWM Smart Control - Compact Design with Height of 133mm & 92mm Fan, Direct Heat Pipes, Aluminium Fins, for AMD AM4/AM5 & Intel LGA1851/1700/1200/115X
72. Thermaltake UX150 ARGB CPU Cooler; Copper Base/Aluminum Fins; 130mm PWM Fan; 500~2400 RPM; LGA 1851/1700/1200/1156/1155/1151/1150; Infinity Mirror; 130W TDP; Black; CL-P146-CA13SW-A
